Repository: StreamForge83/PiconBrowser
Catalog: src/PiconBrowser/locale/*.po
Languages: de, it

source: A picon sync is already running.
de: Ein Picon-Abgleich läuft bereits.
it: Una sincronizzazione dei picon è già in corso.

source: Close the preview
de: Vorschau schließen
it: Chiudi l'anteprima

source: Exclude IPTV
de: IPTV ausschließen
it: Escludi IPTV

source: Exclude IPTV services from the channel list used to determine which picons are needed.
de: IPTV-Dienste aus der Senderliste ausschließen, die zur Ermittlung der benötigten Picons verwendet wird.

source: Exclude Radio
de: Radio ausschließen
it: Escludi Radio

source: Exclude radio services from the channel list used to determine which picons are needed.
de: Radiosender aus der Senderliste ausschließen, die zur Ermittlung der benötigten Picons verwendet wird.

source: Local directory the picons are downloaded to (Single-path mode).
de: Lokales Verzeichnis, in das die Picons heruntergeladen werden (Einzelpfad-Modus).
it: Cartella locale in cui vengono scaricati i picon (modalità percorso singolo).

source: Picon Browser Settings
de: Picon Browser Einstellungen
it: Impostazioni Picon Browser

source: Picon Browser Sync
de: Picon Browser Abgleich
it: Sincronizzazione Picon Browser

source: Picon path
de: Picon-Pfad
it: Percorso Picon

source: Picon repo for path %s
de: Picon-Repo für Pfad %s
it: Repo Picon per il percorso %s

source: Picon sync started in the background.
de: Picon-Abgleich wurde im Hintergrund gestartet.
it: Sincronizzazione picon avviata in background.

source: Scheduled sync
de: Geplanter Abgleich
it: Sincronizzazione pianificata

source: Select Picon Directory
de: Picon-Verzeichnis auswählen
it: Seleziona cartella Picon

source: Select the picon repo to download into Picon path %s (see Picon Settings).
de: Picon-Repo auswählen, das in Picon-Pfad %s heruntergeladen werden soll (siehe Picon-Einstellungen).
it: Seleziona il repo picon da scaricare nel percorso Picon %s (vedi Impostazioni Picon).

source: Show a preview image for each picon repo
de: Vorschaubild für jedes Picon-Repo anzeigen
it: Mostra un'immagine di anteprima per ogni repo picon

source: Show the next repo's preview
de: Vorschau des nächsten Repos anzeigen
it: Mostra l'anteprima del repo successivo

source: Show the previous repo's preview
de: Vorschau des vorherigen Repos anzeigen
it: Mostra l'anteprima del repo precedente

source: Start a manual picon sync now
de: Jetzt einen manuellen Picon-Abgleich starten
it: Avvia ora una sincronizzazione manuale dei picon

source: Sync now
de: Jetzt abgleichen
it: Sincronizza ora

source: This plugin does not sync automatically. Add a 'Picon Browser Sync' task in the Scheduler plugin to run the sync periodically.
de: Dieses Plugin gleicht nicht automatisch ab. Fügen Sie im Scheduler-Plugin eine Aufgabe „Picon Browser Abgleich“ hinzu, um den Abgleich regelmäßig auszuführen.
it: Questo plugin non si sincronizza automaticamente. Aggiungi un'attività 'Sincronizzazione Picon Browser' nel plugin Scheduler per eseguire la sincronizzazione periodicamente.

source: What do you want to set as the picon location?
de: Was möchten Sie als Picon-Speicherort festlegen?
it: Cosa vuoi impostare come posizione dei picon?
